<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@id/circlespreadView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="20.0dip"
            android:gravity="center_horizontal"
            android:text="Spirits of the Circle"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="110.0dip"
                android:layout_height="495dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@id/positionAncestors"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="90.0dip"
                    android:longClickable="true"
                    android:onClick="doShowAncestors"
                    android:src="@drawable/card_ancestors" />

                <ImageView
                    android:id="@id/positionPlace"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="10.0dip"
                    android:longClickable="true"
                    android:onClick="doShowPlace"
                    android:src="@drawable/card_place" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="30.0dip"
                    android:onClick="doNewSpread"
                    android:text="@string/newSpread"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="110.0dip"
                android:layout_height="503dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@id/positionInspiration"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="10.0dip"
                    android:longClickable="true"
                    android:onClick="doShowInspiration"
                    android:src="@drawable/card_inspiration" />

                <ImageView
                    android:id="@id/positionSelf"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="10.0dip"
                    android:longClickable="true"
                    android:onClick="doShowSelf"
                    android:src="@drawable/card_self" />

                <ImageView
                    android:id="@id/positionJourney"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="10.0dip"
                    android:longClickable="true"
                    android:onClick="doShowJourney"
                    android:src="@drawable/card_journey" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="110.0dip"
                android:layout_height="496dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@id/positionTime"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="90.0dip"
                    android:longClickable="true"
                    android:onClick="doShowTime"
                    android:src="@drawable/card_time" />

                <ImageView
                    android:id="@id/positionTribe"
                    android:layout_width="109.0dip"
                    android:layout_height="148.0dip"
                    android:layout_marginTop="10.0dip"
                    android:longClickable="true"
                    android:onClick="doShowTribe"
                    android:src="@drawable/card_tribe" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="30.0dip"
                    android:onClick="doInfo"
                    android:text="@string/info"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_weight="0.09"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/navigation" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/layout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@id/card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:longClickable="true"
            android:onClick="doPreviousLayout" />
    </LinearLayout>
</RelativeLayout>