<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/gallerylayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">

        <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/myGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="90.0dip"
            android:gravity="center"
            android:horizontalSpacing="10.0dip"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10.0dip" />

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:longClickable="true"
            android:src="@drawable/card03"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center" android:id="@id/card"
            android:longClickable="true" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:onClick="doPreviousLayout"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</LinearLayout>